{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/dependencies/GLAD/include",
                "${workspaceFolder}/dependencies/GLM",
                "${workspaceFolder}/dependencies/GLFW/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/windows/src",
                "${workspaceFolder}/dependencies/GLAD/include",
                "${workspaceFolder}/dependencies/GLFW/include",
                "${workspaceFolder}/dependencies/GLM"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}